<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RockPaperScissor</title>
</head>
<body>
    <div class="container-1">
        <h2>Rock Paper Scissor</h2>
        <hr/>
        <h3>Steps:</h3>
        <ol type="1">
            <li>Click any of the item.</li>
            <li>After clicking you will find you win or loss.</li>
        </ol>   
        <hr/> 
    <div class="flex-box-reps" id="flex-box-reps-div">
        <img id="paper" src="paper.png" alt="paper" height="150" width="150" onClick="rpsGame(this)">
        <img id="rock" src="rock.png" alt="rock" height="150" width="150" onClick="rpsGame(this)">
        <img id="scissor" src="scissor.png" alt="scissor" height="150" width="150" onClick="rpsGame(this)">
    </div>
    </div>
<script src="script.js"></script>    
</body>
</html>